.input-field {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: .5px solid var(--accent-color);
    &__field {
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    &__input {
        height: 30px;
        width: 200px;
        background-color: var(--background-color);
        outline: none;
        border: none;
        padding: 0 10px;
        color: var(--accent-color);
        text-align: end;

    }
}
