

.change-pass-page {
 .profile-pass-change {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-top: 100px;
   justify-content: center;
   &__fields {
     width: 420px;
     margin-bottom: 40px;


     &__field {
       display: flex;
       justify-content: space-between;
       align-items: center;
       border-bottom: 1px solid var(--border-color);
     }

     &__input {
       height: 30px;
       width: 200px;
       background-color: var(--background-color);
       outline: none;
       border: none;
       padding: 0 10px;
       color: var(--accent-color);
       text-align: end;
     }
   }
 }

}