.modal {
  display: block;
  position: absolute;
  height: auto;
  width: 400px;
  left: 40%;
  top: 10%;

}
.modal_content {
  display: flex;
  background-color: rgba(255, 255, 255, 0.14);
  flex-direction: column;
  height: 300px;
}
.modal__close-btn {
  align-self: end;
  margin: 5px;
}