.search-bar {
    outline: none;
    width: 250px;
    height: 35px;
    border-radius: var(--border-radius);
    background-color: var(--background-color);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    padding: 5px 20px;
    text-align: center;
}
.search-bar-wrapper {
    display: flex;
    gap: 10px;
    flex-direction: row-reverse;
}

