.form-input {

  display: flex;
  flex-direction: column;
  &__wrapper {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
  }

  &__label {
    text-align: center;
    display: flex;
  }
  &__input {
    background-color: firebrick;
    outline: none;
    width: 270px;
    height: 25px;
    border-radius: var(--border-radius);
    background-color: var(--background-color);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    padding: 5px 20px;
  }
  &__error-msg {
    color: red;
    text-align: center;
    font-size: .8em;
  }
}